# lapdi-product-code-generator

./: .gitignore  .project  README.md  build.xml  install.php
addons/tsp_product_code_generator/: addon.xml  config.php  func.php  init.php
addons/tsp_product_code_generator/controllers/admin/: addons.post.php  addons.pre.php  products.post.php
addons/tsp_product_code_generator/lib/: fn.product_code_generator.php
app/addons/tsp_product_code_generator/: addon.xml  config.php  func.php  init.php
app/addons/tsp_product_code_generator/controllers/backend/: addons.post.php  addons.pre.php  products.post.php
app/addons/tsp_product_code_generator/lib/: fn.product_code_generator.php
